# aaaa

./: DbComponent.js  Dockerfile  DownloadValveArchive.js  ITestService.cs  PtpManagementService.cs  TestHistoryDialog.js  appsettings.dev.json  appsettings.json  archiver.cs  bashy.sh  createvalveform.js  daucontroller.cs  dauedit.js  daueditform.js  daustore.js  dbBackup.js  dbService.js  dbcontroller.cs  notes.cs  ptpd.conf  valvecontroller.cs  valvedata.cs  valvedisplay.js  valveeditform.js  valvescontroller.cs  valvestore.js
device-communication/: Dockerfile  instructions.md  ptpd.conf  startup.sh  supervisord.conf
device-communication/grpcurl_scripts/: crane_grpc_cli.sh
device-communication/grpcurl_scripts/grpc_payloads/: calibration_read_params_request.json  calibration_start_request.json  configure_dau_payload.json  data_configure_request.json  data_get_request.json  device_factory_reset_request.json  device_reboot_request.json  device_set_assigned_name_request.json  device_set_network_config_request.json  device_update_certificate_request.json  firmware_abort_request.json  firmware_apply_request.json  firmware_prepare_request.json  firmware_verify_request.json  get_all_daus_request.json  health_heartbeat_request.json  update_dau_firmware_payload.json
device-communication/src/: src.sln
device-communication/src/DeviceCommunication.Api/: DeviceCommunication.Api.csproj  Program.cs
device-communication/src/DeviceCommunication.Api/Services/: DeviceCommunicationService.cs  DeviceControlService.cs  FirmwareInfoService.cs  HeartbeatService.cs  ManageDataService.cs  SimpleDeviceControllerImpl.cs
device-communication/src/DeviceCommunication.Core/: Class1.cs  DeviceCommunication.Core.csproj
device-communication/src/DeviceCommunication.Core/Protos/: calibration.proto  common.proto  data.proto  firmware.proto  health.proto  simple_device_control.proto
device-communication/src/DeviceCommunication.Infrastructure/: Class1.cs  DeviceCommunication.Infrastructure.csproj
device-communication/src/DeviceCommunication.Infrastructure/Services/: DeviceCommandOrchestrator.cs  MockDeviceConnectionManager.cs  PtpManagementService.cs
device-communication/tests/DeviceCommunication.IntegrationTests/: UnitTest1.cs
device-communication/tests/DeviceCommunication.TestClient/: Program.cs
device-proxy/src/DeviceProxy.Api/Protos/: greet.proto
device-proxy/src/DeviceProxy.Core/: Class1.cs
device-proxy/src/DeviceProxy.Core/Models/: Message.cs
device-proxy/src/DeviceProxy.Grpc/: DeviceProxy.Grpc.csproj
device-proxy/src/DeviceProxy.Grpc/Protos/: device_proxy.proto
device-proxy/src/DeviceProxy.Infrastructure/: Class1.cs
device-proxy/tests/DeviceProxy.UnitTests/: UnitTest1.cs
device-proxy/tests/scripts/: grpcurl.sh
gemini-3/: .env  .gitignore  README.md  build-and-scan-images.yaml  docker-compose.yml  find-dockerfiles.yaml  tags
gemini-3/deploy/k3s/database/: archiver-service-all.yaml  database-credentials.yaml  migrator-job.yaml  mysql-config.yaml  mysql-connection-checker.yaml  mysql-keyring-role.yaml  mysql-secret.yaml  mysql-service.yaml  mysql-serviceaccount.yaml  mysql-statefulset.yaml
gemini-3/docs/: INSTRUCTIONS.md  custom-img-process  new-img-instructions
gemini-3/docs/cnuclear/: README.md  TODO.md
gemini-3/src/core/: Dockerfile
gemini-3/src/database/Archiver/: .gitignore  ArchiveProcessor.cs  Archiver.csproj  Archiver.sln  FileWithEncryption.cs  Manifest.cs  MasterRecord.cs  Readme.md  appsettings.json  data-unzipper.cs  data-zipper.cs  export-binary.cs  launch.json  obfuscator.cs  tasks.json
gemini-3/src/database/ArchiverService/: ArchiverService.csproj  ArchiverService.http  ArchiverService.sln  Program.cs  appsettings.Development.json  appsettings.json  dockerfile  use-guide.txt
gemini-3/src/database/ArchiverService/Properties/: launchSettings.json
gemini-3/src/database/ArchiverService/Protos/: acquisition.proto
gemini-3/src/database/ArchiverService/Services/: ArchiverServiceImpl.cs  IArchiveService.cs  ITestService.cs
gemini-3/src/database/DataAccess/: DataAccess.csproj  DesignTimeDbContextFactory.cs
gemini-3/src/database/DataAccess/Data/: ArchiveHelper.cs  GeminiDbContext.cs  ValveData.cs
gemini-3/src/database/DataAccess/Models/: AcquisitionChannel.cs  AcquisitionDataset.cs  Archive.cs  DataChunkBlob.cs  Dau.cs  Test.cs  TestBlob.cs  Valve.cs
gemini-3/src/database/Migrator/: Migrator.csproj  Program.cs  dockerfile
gemini-3/src/dau/device-proxy/src/DeviceProxy.Api/: DeviceProxy.Api.csproj  Program.cs
gemini-3/src/dau/device-proxy/src/DeviceProxy.Api/Properties/: launchSettings.json
gemini-3/src/dau/device-proxy/src/DeviceProxy.Api/Services/: DeviceProxyService.cs
gemini-3/src/ptp/: Program.cs  appsettings.development.json  appsettings.json
gemini-3/src/web/api-gateway/src/ApiGateway/: ApiGateway.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
gemini-3/src/web/api-gateway/src/ApiGateway.Api/: ApiGateway.Api.csproj  ApiGateway.Api.http  Program.cs  appsettings.json
gemini-3/src/web/api-gateway/src/ApiGateway.Api/Controllers/: DeviceController.cs
gemini-3/src/web/api-gateway/src/ApiGateway.Api/Middleware/: ErrorHandlingMiddleware.cs
gemini-3/src/web/api-gateway/src/ApiGateway.Api/Properties/: launchSettings.json
gemini-3/src/web/api-gateway/src/ApiGateway.Grpc/: ApiGateway.Grpc.csproj  Class1.cs
gemini-3/src/web/api-gateway/src/ApiGateway.Grpc/Protos/: device_communication.proto  device_proxy.proto
gemini-3/src/web/api-gateway/src/ApiGateway.Infrastructure/: ApiGateway.Infrastructure.csproj  Class1.cs
gemini-3/src/web/api-gateway/src/ApiGateway.Infrastructure/Clients/: DeviceCommunicationClient.cs  DeviceProxyClient.cs
gemini-3/src/web/api-gateway/src/ApiGateway/Controllers/: DAUController.cs  GrpcController.cs
gemini-3/src/web/api-gateway/src/ApiGateway/Data/: FrontendData.cs  PtpServiceData.cs
gemini-3/src/web/api-gateway/src/ApiGateway/Protos/: apigateway.proto  simple_device_control.proto
gemini-3/src/web/api-gateway/src/ApiGateway/Services/: ApiGatewayGrpcService.cs
(+145 files in other folders)
