# PTPd Master Configuration for DAU Server
[ptpengine]
ptpengine:interface=eth0
ptpengine:preset=masteronly
ptpengine:ip_mode=unicast
ptpengine:unicast_destinations=
ptpengine:domain=0
ptpengine:port_number=1
ptpengine:use_libpcap=n
ptpengine:tx_timestamp_timeout=30
ptpengine:rx_timestamp_timeout=30
ptpengine:hw_timestamping=n
ptpengine:software_timestamping=y
ptpengine:unicast_negotiation=y
ptpengine:unicast_grant_duration=300
ptpengine:unicast_max_destinations=50
ptpengine:event_port=319
ptpengine:general_port=320
ptpengine:log_delayreq=n
ptpengine:log_sync=n

[clock]
clock:no_adjust=n
clock:frequency_adjustment_enable=y
clock:step_threshold=0.00002
clock:panic_mode=n

[servo]
servo:kp=0.1
servo:ki=0.001
servo:dt_method=constant

[global]
global:log_level=LOG_INFO
global:log_file=/var/log/ptpd/ptpd.log
global:statistics_file=/var/log/ptpd/ptpd.stats
global:foreground=n
global:verbose_foreground=n
global:ignore_lock=y
