[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:dotnet]
command=dotnet DeviceCommunication.Api.dll
directory=/app
autostart=true
autorestart=true
startretries=5
stdout_logfile=/var/log/dotnet.log
stderr_logfile=/var/log/dotnet.err.log
environment=ASPNETCORE_ENVIRONMENT="Production",ASPNETCORE_URLS="http://+:8080"
priority=100

[program:ptpd]
command=/usr/sbin/ptpd -c /etc/ptpd.conf
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/ptpd/ptpd.stdout.log
stderr_logfile=/var/log/ptpd/ptpd.stderr.log
priority=10