<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeviceCommunication.Core\DeviceCommunication.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <!-- Update Grpc.Core.Api to match or be compatible with DeviceCommunication.Core -->
    <PackageReference Include="Grpc.Core.Api" Version="2.66.0" />
  </ItemGroup>
</Project>
